# PixelData

./: Dockerfile  PixelData.sln  README.md  restart.sh  updateSchemas.sh
PixelDataApp/: PixelDataApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PixelDataApp/Controllers/: AuthController.cs  HomeController.cs  LabelGroupsController.cs  LabelsController.cs  PicturesController.cs
PixelDataApp/Data/: ApplicationDbContext.cs
PixelDataApp/Models/: ErrorViewModel.cs  Label.cs  LabelGroup.cs  Picture.cs  User.cs
PixelDataApp/Properties/: launchSettings.json
PixelDataApp/Transfer/: ErrorDTO.cs  UserDTO.cs
PixelDataApp/Views/: _ViewImports.cshtml
PixelDataApp/Views/Home/: About.cshtml  Index.cshtml
PixelDataApp/Views/LabelGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelDataApp/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelDataApp/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelDataApp/Views/Shared/: Error.cshtml  _Layout.cshtml
app/: Startup.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Properties/: launchSettings.json
